.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 20px;
    font-weight: 400;
    color: var(--secodry-color);
    overflow-x: scroll;
    width: 100%;
  }
  
  .nav>p {
    cursor: pointer;
    min-width: max-content;
    padding: 5px 6px;
  }
  
  .mid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    /* padding: 10px; */
    width: 100%;
  }
  
  
  .gridItem {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 12px 12px 12px 0px rgba(5, 6, 7, 0.078);
      border: 5px solid rgba(197, 197, 197, 0.077);
  }
  
  .gridItem img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 16/9;
  
  }
  
  
  .active {
    color: var(--primary-color);
    font-weight: 600;
    border-bottom: 3px solid #2C7EF2;
    padding-bottom: 5px;
  }
  
  
  @media screen and (max-width: 575px) {
    .nav {
      justify-content: flex-start;
    }

    .mid {
        gap: 6px;
    }
  }