.OurPortfolio {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
}

.top {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.head {
  text-align: center;
  font-size: 64px;
  color: var(--primary-color);
  font-weight: 300;
}

.head > span {
  font-weight: 600;
}

.nav {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  font-size: 20px;
  font-weight: 400;
  color: var(--secodry-color);
}

.mid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  /* padding: 10px; */
  width: 100%;
}


.gridItem {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 12px 12px 12px 0px rgba(5, 6, 7, 0.078);
    border: 5px solid rgba(197, 197, 197, 0.077);
}

.gridItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;

}

